{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMark.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "GrassSpring.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "HouseMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 29.333333333333258,
                "y": 28.66666666666663
            }
        },
        "TileMark.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/p4/Personal/SD/VerdantLedger/Run/Data/Art",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "GrassSpring.tsx",
        "HouseMap.tmx",
        "TileMark.tsx"
    ],
    "project": "VLTiledInProject.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "GrassSpring.tsx",
        "HouseMap.tmx",
        "TileMark.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
